apiVersion: v1
kind: Secret
metadata:
  name: <secret-name>
  namespace: openshift-logging
stringData:
  access_key_id: <access-key-id>
  access_key_secret: <access-key-secret>
  bucketnames: <bucket-name>
  endpoint: https://<bucket-name>.s3.amazonaws.com
  region: <region>
